APP_ENV=testing
APP_URL=http://blis3.0.local/
APP_DEBUG=true
APP_KEY=RwmckiInSSW02BSBRM3fDRbmo4hduP7M

DB_DEFAULT=sqlite
DB_HOST=localhost
DB_DATABASE=:memory:

CACHE_DRIVER=file
SESSION_DRIVER=file


